Auto-present Scanning Test Sections V2.0.0
Barcode data: US

Notes:
- WRITE: send message to decoder
- READ : receive message from decoder

==========================================================================================
************ WRITE:
0x10 0xc6 0x04 0x08 0xff 0xee 0x01 0x9f 0x01 0xec 0x01 0x8a 0x07 0xf0 0x00 0x00 0xfa 0x22
************ READ:
0x04 0xd0 0x00 0x00 0xff 0x2c
************ WRITE:
0x04 0xd2 0x04 0x00 0xff 0x26
************ READ:
0x04 0xd0 0x00 0x00 0xff 0x2c
************ WRITE:
0x04 0xe9 0x04 0x08 0xff 0x07
************ READ:
0x04 0xd0 0x00 0x00 0xff 0x2c
************ READ:
0x07 0xf3 0x00 0x00 0x03 0x55 0x53 0xfe 0x5b
************ WRITE:
0x04 0xd0 0x04 0x00 0xff 0x28

