Manual Scanning Test Sections V1.0.0
Barcode data: US

Notes:
- WRITE: send message to decoder
- READ : receive message from decoder

==========================================================================================

************ WRITE:
0x10 0xc6 0x4 0x0 0x1 0xee 0x1 0x9f 0x1 0xec 0x0 0x8a 0x7 0xf0 0x0 0x1 0xfb 0x28 
************ WRITE:
0x4 0xd2 0x4 0x0 0xff 0x26 
************ WRITE:
0x4 0xd0 0x4 0x0 0xff 0x28 
************ READ:
0x4 0xd0 0x0 0x0 0xff 0x2c 
************ WRITE:
0x4 0xe9 0x4 0x0 0xff 0xf 
************ WRITE:
0x4 0xd0 0x4 0x0 0xff 0x28 
************ READ:
0x4 0xd0 0x0 0x0 0xff 0x2c 
************ WRITE:
0x4 0xe4 0x4 0x0 0xff 0x14 
************ WRITE:
0x4 0xd0 0x4 0x0 0xff 0x28 
************ READ:
0x4 0xd0 0x0 0x0 0xff 0x2c 
************ WRITE:
0x4 0xd0 0x4 0x0 0xff 0x28 
************ READ:
0x5 0xf6 0x0 0x0 0x1 0xff 0x4 
************ WRITE:
0x4 0xd0 0x4 0x0 0xff 0x28 
************ READ:
0x7 0xf3 0x0 0x0 0x3 0x55 0x53 0xfe 0x5b
************ WRITE:
0x4 0xd0 0x4 0x0 0xff 0x28 
************ WRITE:
0x4 0xe5 0x4 0x0 0xff 0x13 
************ WRITE:
0x4 0xd0 0x4 0x0 0xff 0x28 
************ READ:
0x4 0xd0 0x0 0x0 0xff 0x2c 


